<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="mistymountain.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured Hikes | MISTY MOUNTAIN PHOTOGRAPHY</title>
</head>

<body>
<!-- START OF THE HEADER -->
    <header>
        <a href="index.html" id="tophikes"><h1>Misty Mountain</h1></a>
        <h2>photography</h2>
    </header>
    
<!-- START OF THE NAVIGATION -->
    <nav>
        <ul class="mainNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="featured-hikes.html">Featured Hikes</a></li>
            <!-- Will eventually become subnav of Featured hikes -->
                <li><a href="featured-hikes.html#lakeblanche">Lake Blanche</a></li>
            <!-- Will eventually become subnav of Featured hikes -->
                <li><a href="featured-hikes.html#donutfalls">Donut Falls</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="keepOpen"></div>
    </nav>
    
<!-- START OF THE MAIN CONTENT -->
    <main>
        <div class="banner-interior">
            <h1 class="titleInterior">Featured Hikes</h1>
            <h2 class="subtitleInterior">Where It All Began</h2>
        </div>
        <div class="wrapper">
        <h3 class="interiorHeading" id="lakeblanche">Lake Blanche</h3>
        <iframe class="lakeblanchemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3028.7515491463205!2d-111.70201328459804!3d40.61330497934278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x875264de516becb7%3A0x34535bf8482b2074!2sLake+Blanche+Trail%2C+Salt+Lake+City%2C+UT+84121!5e0!3m2!1sen!2sus!4v1522867432969" allowfullscreen></iframe> 
        
        <p>Read more about the Lake Blanche hiking trail!</p>
            <a href="https://utah.com/hiking/lake-blanche-trail" target="_blank"><button>Lake Blanche</button></a>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie tortor turpis, eu viverra nisl bibendum vitae. In porttitor nunc eu urna rutrum, eu bibendum sem bibendum. Donec felis turpis, luctus vitae quam nec, varius varius sem. Curabitur aliquam felis sit amet libero malesuada iaculis. Maecenas eleifend ex libero, non fringilla lorem porta accumsan. Sed tempor, elit id aliquam malesuada, odio risus dignissim diam, a elementum sem ligula at sem. Nullam bibendum, tortor maximus pretium gravida, ligula urna iaculis sem, sed tempor est lorem lobortis magna. In hac habitasse platea dictumst.</p>
        
        <p>Suspendisse sollicitudin feugiat eros, eu sagittis turpis aliquam gravida. Cras tristique dictum finibus. Duis tempor eu risus sit amet dictum. Aliquam blandit, ex non consectetur scelerisque, erat mi mollis justo, non venenatis sapien nunc et ipsum. Aliquam id tristique massa. Fusce leo erat, tincidunt a ante ut, fermentum ultricies libero. Sed imperdiet dolor quis consequat aliquet. Aenean blandit risus vel est vehicula, eget pharetra est dignissim. Donec urna enim, semper quis rutrum et, convallis in tortor. Nulla vulputate congue nulla, id malesuada neque pharetra vitae. Duis sagittis viverra euismod. Vestibulum tincidunt fermentum mi vitae feugiat. Suspendisse id facilisis est. Quisque molestie felis in tincidunt cursus. Phasellus lacus mi, ultricies at malesuada nec, tincidunt in mauris.</p>
        
        <a href="#tophikes"><button>Back to Top</button></a>
        
        <h3 class="interiorHeading" id="donutfalls">Donut Falls</h3>
        <iframe class="donutfallsmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12112.03534411988!2d-111.66368036617739!3d40.62968710447718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87526ffcbaa3862b%3A0x9fb3b4e83f9baa22!2sDoughnut+Falls!5e0!3m2!1sen!2sus!4v1522867571380" allowfullscreen></iframe>
        
        <p>Read more about the Donut Falls hiking trail <a href="https://utah.com/hiking/donut-falls" target="_blank">here</a>.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie tortor turpis, eu viverra nisl bibendum vitae. In porttitor nunc eu urna rutrum, eu bibendum sem bibendum. Donec felis turpis, luctus vitae quam nec, varius varius sem. Curabitur aliquam felis sit amet libero malesuada iaculis. Maecenas eleifend ex libero, non fringilla lorem porta accumsan. Sed tempor, elit id aliquam malesuada, odio risus dignissim diam, a elementum sem ligula at sem. Nullam bibendum, tortor maximus pretium gravida, ligula urna iaculis sem, sed tempor est lorem lobortis magna. In hac habitasse platea dictumst.</p>
        
        <p>Suspendisse sollicitudin feugiat eros, eu sagittis turpis aliquam gravida. Cras tristique dictum finibus. Duis tempor eu risus sit amet dictum. Aliquam blandit, ex non consectetur scelerisque, erat mi mollis justo, non venenatis sapien nunc et ipsum. Aliquam id tristique massa. Fusce leo erat, tincidunt a ante ut, fermentum ultricies libero. Sed imperdiet dolor quis consequat aliquet. Aenean blandit risus vel est vehicula, eget pharetra est dignissim. Donec urna enim, semper quis rutrum et, convallis in tortor. Nulla vulputate congue nulla, id malesuada neque pharetra vitae. Duis sagittis viverra euismod. Vestibulum tincidunt fermentum mi vitae feugiat. Suspendisse id facilisis est. Quisque molestie felis in tincidunt cursus. Phasellus lacus mi, ultricies at malesuada nec, tincidunt in mauris.</p>
        
        <a href="#tophikes"><button>Back to Top</button></a>
            
        <p class="brochure">Like what you see? Hand out my brochure to your loved ones so we can make time stand still together!<a href="MistyMountainBrochure.pdf" target="_blank"><button type="button">My Brochure</button></a></p>
        </div>
    </main>
    
<!-- START OF THE FOOTER -->
    <footer class="page-footer">
        <ul class="mainNav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="featured-hikes.html">Featured Hikes</a></li>
            <!-- Will eventually become subnav of Featured hikes -->
                <li><a href="featured-hikes.html#lakeblanche">Lake Blanche</a></li>
            <!-- Will eventually become subnav of Featured hikes -->
                <li><a href="featured-hikes.html#donutfalls">Donut Falls</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="keepOpen"></div>
        
        <p>&copy; 2018 &bull; Misty Mountain Photography &bull; Built by Rachel Conatser</p>
    </footer>
    
</body>
</html>